COOKIE_SECRET=thisismysecret

mapbox_token=pk.eyJ1Ijoic2lha2FtaTk0IiwiYSI6ImNrb3YwZmZ0eTAzdTgyd3FtZHdoN25jMXIifQ.L510OsiN8bD-eJavdQuPzA

KEY_ID="rzp_test_VhTzfLyqpuv0lK"

KEY_SECRET="jUm5VARrAQw9zeXDg7sHXQ4q"